import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.eventloop.opmode.OpMode;

@TeleOp(name = "OneWeekRobot" )
public class OneWeekRobot extends OpMode {
   DcMotor LF;
   DcMotor RF;
   DcMotor RR;
   DcMotor LR;

 public void init() {
       LF = hardwareMap.get(DcMotor.class, "LF");
       RF = hardwareMap.get(DcMotor.class, "RF");
       RR = hardwareMap.get(DcMotor.class, "RR");
       LR = hardwareMap.get(DcMotor.class, "LR");

}


public void loop(){

       side = gamepad1.right_stick_x;

       if (Math.abs(side) > 0.05) {
           //strafing
           if (gamepad1.left_bumper) {
               LF.setPower(side * -0.2);
               LR.setPower(side * 0.2);
               RF.setPower(side * -0.2);
               RR.setPower(side * 0.2);
           } else {
               LF.setPower(side * -0.8);
               LR.setPower(side * 0.8);
               RF.setPower(side * -0.8);
               RR.setPower(side * 0.8);
           }
       } else {
           //moving forward/backward and left/right
           y1 = -gamepad1.left_stick_y;
           x1 = gamepad1.left_stick_x;
           y2 = x1 * 0.85 + y1;
           x2 = y1 - x1 * 0.85;


           if (gamepad1.left_bumper) {
               LF.setPower(y2 * -0.2);
               LR.setPower(y2 * -0.2);
               RF.setPower(x2 * 0.2);
               RR.setPower(x2 * 0.2);
           } else {
               LF.setPower(y2 * -0.8);
               LR.setPower(y2 * -0.8);
               RF.setPower(x2 * 0.8);
               RR.setPower(x2 * 0.8);
           }


       }
}
}
